.. Exemplo de Sphinx documentation master file, created by
   sphinx-quickstart on Tue Sep 17 17:18:37 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Exemplo de Sphinx's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   arquivo2
   arquivo

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


CASUAL
---------

AAAAAAAAAAAAAAAAA


Outra coisa  no index
---------
* outro



Outro texto muito grande